# grandstream-dialer

./: dialer.db  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/magicmindtechnologies/dialer/: DialerConfig.form  DialerConfig.java  HttpRequest.java  HttpResponse.java  JdbcSQLiteConnection.java  obj.java
